.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: red;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-container {
  border-radius: 20px !important;
  background-color: #ffffff;
}
/* .container-bg */
.side-bar-container {
  overflow: hidden;
  background: #f5f6f8;
  border-radius: 22px 0px 0px 22px;
  position: relative;
}

.container-bg {
  background: #ebecf0;
  /* max-height: 100vh; */
}

.blue-txt {
  color: #4e7fc9;
  font-size: 14px !important;
  font-weight: 700;
}

.side-bar-sub-container {
  margin-top: 35% !important;
  margin-left: 5% !important;
}

.bolded-bar {
  margin-top: 5% !important;
  height: 5px;
  background-color: lightgrey !important;
  width: 80% !important;
  position: absolute;
  right: 0;
  top: 55%;
}

.card-parent{
  display: flex;
  flex-direction: row;
}

@media screen and (max-width:1502px) {
  .bolded-bar {
    display: none;
      }
}


@media screen and (max-width:768px) {
  .bolded-bar {
  display: none;
    }
    .box-property{
      display: none !important;
    }
    .card-parent{
      flex-direction:column;
    }
    .card{
      width: 100% !important;
      margin-top: 50px;
    }

  }


.box-border {
  margin-top:80% ;
  width: 100%;
}

.box-property {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25%;
  padding: 0px 15px;
  height: 150px !important;
  background-color: white;
  border-radius: 3px;
}

.side-button {
  margin-bottom: 5px;
  background-color: #1eebb3;
  border: none;
  border-radius: 5px;
  width: 160px;
  height: 42px;
  align-self: center;
}

.darkBlue-Text{
  color:#415f7d;
  font-weight: 700;
}

.card1 {
  width: 20%;
  height: 45vh;
  margin-right: 2%;
  margin-left: 2%;
  border-radius: 22px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.card {
  width: 20%;
  min-height: 46vh;
  /* height: 60%; */
  margin-right: 2%;
  margin-left: 2%;
  border-radius: 22px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.card4 {
  width: 20%;
  max-height: 46vh;
  min-height: 60%;
  margin-right: 2%;
  margin-left: 2%;
  border-radius: 22px;
  border: dotted 0.5px gray;
}

.more-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.active-green {
  color: #5df2c8;
}

.button {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  border: none;
  background-color: white;
  width: 100px;
  border-radius: 5px;
  color: #4679c8;
  font-weight: 500;
  padding: 10px;
}

.primary-color {
  color: #4f81cc;
}

.gray-text {
  color: #c4cbd6;
}

.profile-image {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  object-fit: cover;
}

.parent-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
